# PuntoVentaOCR

./: Bitacora de acciones  PRODUCT_IMPROVEMENTS.md  README.md  dependency-reduced-pom.xml  pom.xml  proyecto.md  reporte_inventario_2025-08-17.csv  reporte_productos_2025-08-01_2025-08-18.csv
database/: punto_venta.sql  schema.sql
pulls/1/: comments
src/main/java/: module-info.java
src/main/java/com/pos/puntoventaocr/: Launcher.java  Main.java
src/main/java/com/pos/puntoventaocr/config/: DatabaseConnection.java
src/main/java/com/pos/puntoventaocr/controllers/: AjustarStockController.java  AlertasStockController.java  BienvenidaController.java  BitacoraController.java  CambiarPasswordController.java  ConfiguracionController.java  DuplicarProductoController.java  GestionarCategoriasController.java  GestionarDevolucionesController.java  GestionarProductosController.java  GestionarRolesController.java  GestionarUsuariosController.java  HistorialOCRController.java  HistorialVentasController.java  InventarioFisicoController.java  LoginController.java  NuevaVentaController.java  NuevoProductoController.java  PrincipalController.java  ProductoController.java  ReporteGananciasController.java  ReporteInventarioController.java  ReporteProductosController.java  ReporteVentasController.java  RespaldoBDController.java  ValidarOCRController.java
src/main/java/com/pos/puntoventaocr/dao/: BitacoraDAO.java  CategoriaDAO.java  ComprobanteOCRDAO.java  ConfiguracionDAO.java  DevolucionDAO.java  ProductoDAO.java  RolDAO.java  UsuarioDAO.java  VentaDAO.java
src/main/java/com/pos/puntoventaocr/models/: Bitacora.java  BitacoraAcciones.java  Categoria.java  Cliente.java  ComprobanteOCR.java  DetalleVenta.java  Devolucion.java  Inventario.java  InventarioFisico.java  MotorOCR.java  Producto.java  RespaldoInfo.java  ResumenGanancia.java  Rol.java  Usuario.java  Venta.java
src/main/java/com/pos/puntoventaocr/test/: GenerarHashPassword.java  TestAutenticacion.java  TestConexion.java
src/main/java/com/pos/puntoventaocr/utils/: AlertUtils.java  DateUtils.java  PDFExporter.java  PDFGenerator.java  PasswordUtils.java  SessionManager.java  TicketPrinter.java
src/main/java/org/example/com/pos/puntoventaocr/config/: DatabaseConnection.java
src/main/java/org/example/com/pos/puntoventaocr/controllers/: GestionarProductosController.java  LoginController.java  ValidarOCRController.java
src/main/java/org/example/com/pos/puntoventaocr/dao/: VentaDAO.java
src/main/java/org/example/com/pos/puntoventaocr/models/: Categoria.java  Cliente.java  ComprobanteOCR.java  DetalleVenta.java  MotorOCR.java  Producto.java  Rol.java
src/main/resources/com/pos/puntoventaocr/: hello-view.fxml  historial_ocr.fxml  ocr.fxml  producto-view.fxml  styles.css
src/main/resources/fxml/: bienvenida.fxml  login.fxml  principal.fxml
src/main/resources/fxml/admin/: bitacora.fxml  configuracion.fxml  gestionar_roles.fxml  gestionar_usuarios.fxml  respaldo_bd.fxml
src/main/resources/fxml/ocr/: historial_ocr.fxml  validar_ocr.fxml
src/main/resources/fxml/productos/: ajustar_stock.fxml  alertas_stock.fxml  duplicar_producto.fxml  gestionar_categorias.fxml  gestionar_productos.fxml  inventario_fisico.fxml  nuevo_producto.fxml
src/main/resources/fxml/reportes/: reporte_ganancias.fxml  reporte_inventario.fxml  reporte_productos.fxml  reporte_ventas.fxml
src/main/resources/fxml/sistema/: cambiar_password.fxml
src/main/resources/fxml/ventas/: gestionar_devoluciones.fxml  historial_ventas.fxml  nueva_venta.fxml
src/main/resources/views/ocr/: historial_ocr.fxml
src/test/java/: TestOCR.java  TestOCRComprehensive.java
src/test/java/com/pos/puntoventaocr/: OCRImprovementsTest.java
src/test/java/com/pos/puntoventaocr/demo/: ProductUIDemo.java
src/test/java/com/pos/puntoventaocr/models/: Categoria.java  MotorOCRTest.java  ProductoTest.java
src/test/java/com/pos/puntoventaocr/resources/: ResourceTest.java
src/test/java/com/pos/puntoventaocr/test/: ProductoTestApp.java  TestManualOCR.java  TestOCR.java
